/* estilo.css */
body {

    color: #492bcc;
}
/* General Styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  .container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
  }
  
  /* Navbar Styles */
  .navbar {
    background-color: #008D62 !important;
  }
  
  .navbar-nav .nav-link {
    font-weight: bold;
    color: white !important;
  }
  
  .navbar-brand img {
    height: 55px;
  }
  
  /* Button Styles */
  .btn-custom {
    background-color: #008D62;
    border-color: #406dc2;
  }
  
  .btn-custom:hover {
    background-color: #007251;
    border-color: #007251;
  }
  
  /* Card Styles */
  .card-custom {
    border: 1px solid #a9f1bf;
    border-radius: 8px;
    box-shadow: 0 4px rgba(1, 1, 1, 0.1);
    max-width: 500px;
    margin: 3 auto;
  }
  
  .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
  }
  
  .card-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
  }
  
  /* Footer Styles */
  footer {
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
    padding: 20px 0;
    margin-top: 20px;
  }
  
  footer h5 {
    font-weight: 600;
  }
  
  footer p,
  footer ul {
    margin: 0;
    padding: 0;
  }
  
  footer ul {
    list-style: none;
  }
  
  /* Online Hire Styles */
  .online-hire {
    margin: 20px 0;
  }
  
  .online-hire .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px rgba(1, 1, 1, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .online-hire .card img {
    max-width: 100%;
  }
  
  .online-hire .card-link {
    display: block;
    text-decoration: none;
    color: inherit;
  }
  
  .online-hire .card .text {
    padding: 10px;
    font-weight: bold;
  }
  
  .online-hire .red-arrow {
    display: none;
  }
  
  .online-hire .non-account-holder:hover .red-arrow {
    display: inline;
  }
  
  .online-hire .non-account-holder:hover .white-arrow {
    display: none;
  }
  
  .online-hire .non-account-holder {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    transition: background-color 0.3s;
  }
  
  .online-hire .non-account-holder:hover {
    background-color: #f8f9fa;
  }
  
  /* Custom Image Styles */
  .logo {
    height: 55px;
  }
  